

* { margin: 0; }
html { scroll-behavior: smooth;}

body {
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-family: 'amatic sc', sans-serif;
}

/* NAV */

nav {
    font-size: 20px;
}

#navegação{
    margin-right: 5px;
}

/*HOME PAGE */
.logo {
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, #160c06e5, #333333e8, #202020, #000000);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundTransition 8s ease-in-out infinite;
}
@keyframes backgroundTransition {
    0% {
        background-position:  0% 80%;
     }
    50% {
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90% ;
    }
}
.perfil{
    padding: 0;
    height: auto;
    width: 500px;
}

/* EFEITO FRASE */
h1::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}
h1 {
    color: white;
}
@keyframes pisca {
    0%, 100%{
    opacity: 1;
}
50% {
    opacity: 0;
}

}

.sobreu {
    height: 100vh;
    width: 100%;
    background: #bdbaba;
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.port {
    height: 100vh;
    width: 100%;
    background: #313131;
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.info {
    height: 100vh;
    width: 100%;
    background: #bdbaba;
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.register {
    height: 100vh;
    width: 100%;
    background: #313131;
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
form {
    color: #000000;
}

h5 {
    color: #000000;
}

/*cards*/
.containerr {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-image: url('../img/room.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color:  rgb(109, 109, 109);
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
    font-size: 40px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 250px;
}

.card:hover > .card-wrapper p {
    font-size: 14px;
    opacity: 1;
    visibility: visible;
}

/*footer*/ 
.footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}

/* responsive */
/* @media (max-width: 800px) {
    .social-media {
        display: flex;
        flex-direction: column;
    }
    .container {
        margin-top: 0;
    }
    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3){
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
    }
    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }
    
    .card:hover > .card-wrapper::before{
        height: 190px;
        width: 190px;

    }
} */