
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

* { margin: 0; }
html { scroll-behavior: smooth;}

body {
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-family: 'amatic sc', sans-serif;
}


/*HEADER */

main {
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, #160c06e5, #333333e8, #202020, #000000);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundTransition 8s ease-in-out infinite;
    
}
.perfil{
    padding: 0;
    height: auto;
    width: 500px;
}

h1::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}
h1 {
    color: white;
}
@keyframes pisca {
    0%, 100%{
    opacity: 1;
}
50% {
    opacity: 0;
}

}


.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid #ffffff;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

/* a:hover {
    color: #2E1C2B;
    background-color: #ffffff;
} */

@keyframes backgroundTransition {
    0% {
        background-position:  0% 80%;
     }
    50% {
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90% ;
    }
}

/*footer*/ 

.footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}

/* responsive */

/* @media (max-width: 800px) {
    .social-media {
        display: flex;
        flex-direction: column;
    }
    .container {
        margin-top: 0;
    }
    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3){
        flex-direction: column-reverse;
    }


    .card {
        height: 250px;
        width: 250px;
    }
    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }
    
    .card:hover > .card-wrapper::before{
        height: 190px;
        width: 190px;

    }
} */